{
    "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/global-settings-schema.json",
    "pacOwnerId": "a007654d-c654-4523-97a1-0c52e310e46b", // Unique identifier for the owner of the policy objects
    "pacEnvironments": [
        {
            "pacSelector": "epac-dev",
            "cloud": "AzureCloud",
            "tenantId": "1f86f81e-6160-4f93-aaa6-1a16a23993d2", // Tenant ID
            "deploymentRootScope": "/providers/Microsoft.Management/managementGroups/1f86f81e-6160-4f93-aaa6-1a16a23993d2" // Root Management Group ID
        },
        {
            "pacSelector": "tenant",
            "cloud": "AzureCloud",
            "tenantId": "1f86f81e-6160-4f93-aaa6-1a16a23993d2", // Tenant ID
            "deploymentRootScope": "/providers/Microsoft.Management/managementGroups/1f86f81e-6160-4f93-aaa6-1a16a23993d2", // Root Management Group ID
            "desiredState": {
                "strategy": "ownedOnly", // Manage only policy objects created by EPAC
                "includeResourceGroups": false // Do not include resource groups by default
                // No excluded scopes defined
            }
        }
    ],
    "managedIdentityLocations": {
        "*": "westeurope" // Default location for managed identities is West Europe
    },
    // No global not scopes defined
}
